#################################################################
# ProjiCast configuration file
#
# [ .. ] marks default value if none specified
#################################################################

# Server password. Has no default so you need to set this.
	password = CHANGE_THIS

#################################################################

# Port for connecting to the control interface of ProjiCast
# [30010]
controlPort = 30010

# The file tranferring port
# [30011]
fileTransferPort = 30011

#################################################################

# The path to the mplayer executable
# [/usr/bin/mplayer]
mplayerPath = /usr/bin/mplayer

#################################################################

# The path to the directory where ProjiCast should store its video files
# [video]
videoPath = video

# The path to the directory where ProjiCast should store its image files
# [images]
imagePath = images

# The path to the directory where ProjiCast should store its slideshow files
# [slideshow]
slideshowPath = slideshow

#################################################################

# The transition effect to use between images. Valid effects are:
# none, fade, blur, blur_fade_combo
# [none]
transitionEffect = none

# The delay between the frames of a transition effect. Affects how fast the
# transitions are drawn.
# [5]
transitionFrameDelay = 5

# The delay between slideshow images, that is, how long each image will 
# be displayed. Specified in milliseconds.
# [10000]
slideshowDelay = 10000
