<project name="projicast" default="dist" basedir=".">
	
	<description>
		build file for the ProjiCast Server
	</description>
	
	<property name="src" location="src/"/>
	<property name="bin" location="bin/"/>
	<property name="dist" location="dist/"/>
	<property name="res" location="res"/>
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" debug="true"/>
	</target>
	
	<target name="dist" depends="compile">
		<jar destfile="${dist}/projicast.jar">
			<fileset dir="${bin}"/>
			<fileset dir="${res}" includes="splash.jpg"/>
			<manifest>
				<attribute name="Main-Class" value="de.berlios.projicast.server.ProjiCast"/>
			</manifest>
		</jar>
	</target>
</project>